artifact_path: file:///E:/mlflow_experiment/mlflow_project/mlruns/0/models/m-c8b009d6ea8b4270b7f3455ccef487a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c8b009d6ea8b4270b7f3455ccef487a9
model_size_bytes: 50910
model_uuid: m-c8b009d6ea8b4270b7f3455ccef487a9
prompts: null
run_id: 1aab24b58bd140b980d68cd339774bf4
utc_time_created: '2025-06-22 11:20:02.600791'
