artifact_path: file:///E:/mlflow_experiment/mlflow_project/mlruns/0/models/m-b66a863716ab48fcaee296e76667088c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b66a863716ab48fcaee296e76667088c
model_size_bytes: 50910
model_uuid: m-b66a863716ab48fcaee296e76667088c
prompts: null
run_id: 39d2806ad4e6468a9d98404d661eb0e0
utc_time_created: '2025-06-22 11:23:45.794940'
